*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e3e3e3;

  > header,
  > main,
  > footer {
    padding: 1em 8vw;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: inline-block;
  cursor: pointer;
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0672bb;

  a {
    color: #fafafa;
    transition:
      color 0.2s ease-in-out,
      border 0.5s ease-in-out;
  }

  nav {
    display: flex;
    gap: 2em;

    a {
      border: 2px solid transparent;
      padding: 0.2em 0.1em;

      &:hover {
        color: #fff;
        border-bottom-color: #fff;
      }
    }
  }
}

.web-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;

  a {
    color: #fafafa;
  }

  :first-child {
    font-size: 1.4em;
  }

  :last-child {
    font-size: 1.6em;
    margin-top: -0.3em;
  }
}

main {
  padding-block: 3em !important;
  flex: 1;

  > div {
    display: flex;
    gap: 2em;
    position: relative;
  }

  > section {
    margin-top: 2em;
    border: 1px solid #fafafa;
    border-radius: 0.5em;
    background-color: #f0f0f0;
    padding: 2em 3em 2.5em;
    filter: drop-shadow(0 1px 2px #0003) drop-shadow(0 1px 1px #0001);

    h2 {
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;

      > div {
        display: flex;
        justify-content: space-between;
        gap: 1em;
      }

      .group {
        display: flex;
        flex-direction: column;
        gap: 0.3em;

        &:last-child {
          flex-grow: 1;
        }
      }

      input,
      textarea {
        padding: 0.4em 0.8em;
        border: 1px solid #000;
        border-radius: 0.25em;
      }

      textarea {
        resize: none;
        min-height: 4em;
        overflow: hidden;
      }

      #form_error {
        color: #e20808;
      }

      button {
        width: fit-content;
        padding: 0.7em 2em;
        background-color: #1e97e7;
        color: #fafafa;
        border: none;
        border-radius: 0.5em;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          background-color: #0672bb;
        }
      }
    }
  }
}

article {
  border: 1px solid #fafafa;
  border-radius: 0.5em;
  background-color: #f0f0f0;
  padding: 2em 3em 2.5em;
  filter: drop-shadow(0 1px 2px #0003) drop-shadow(0 1px 1px #0001);
  text-align: justify;
  text-wrap: pretty;
  display: flex;
  flex-direction: column;

  header {
    margin-bottom: 0.5em;
    font-size: 0.8em;

    a,
    span {
      color: #0672bb;
    }

    a {
      border: 1px solid transparent;
      padding: 0.1em;
      transition: border 0.5s ease-in-out;

      &:hover {
        border-bottom-color: #0672bb;
      }
    }
  }

  h1 {
    font-size: 1.75em;
    margin-bottom: 0.5em;
  }

  h2 {
    font-size: 1.2em;
    margin-top: 0.5em;
  }

  h3 {
    font-size: 1.1em;
  }

  img {
    margin: 1.5em auto;
    height: 20em;
    max-width: 100%;
    object-fit: cover;
    border-radius: 0.5em;
    filter: drop-shadow(0 1px 2px #0003) drop-shadow(0 1px 1px #0001);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }
  }

  ol > li:not(:first-child) {
    margin-top: 0.5em;
  }
}

.divider {
  margin: 1em 0;
}

#comments {
  display: flex;
  flex-direction: column;
  gap: 1em;

  > div {
    display: flex;
    gap: 0.5em;
    border-radius: 0.5em;
    background-color: #fafafa;
    padding: 0.5em;
    padding-left: 1em;
    filter: drop-shadow(0 1px 2px #0003) drop-shadow(0 1px 1px #0001);

    > div {
      flex-grow: 1;
    }
  }

  img {
    width: 2em;
    height: 2em;
    border: 1px solid #888;
    border-radius: 50%;
  }

  p:first-child {
    font-size: 0.8em;
    color: #0672bb;
  }

  .anonymous {
    color: #888 !important;
  }

  button {
    border: 1px solid #db2a2a;
    border-radius: 0.5em;
    padding: 0.3em 0.6em;
    height: fit-content;
    color: #e74545;
    background-color: transparent;
    transition:
      background-color 0.2s ease-in-out,
      color 0.2s ease-in-out;

    &:hover {
      color: #fafafa;
      background-color: #e74545;
    }
  }
}

aside {
  > div {
    max-width: 40em;
    position: sticky;
    top: 2em;
    background-color: #0672bb;
    color: #fafafa;
    padding: 0.75em 1em;
    border-radius: 0.5em;
    filter: drop-shadow(0 1px 2px #0003) drop-shadow(0 1px 1px #0001);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .promo {
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 0.5em;
  }

  .promo-title {
    font-size: 1.1em;
    text-wrap: pretty;
    text-align: center;
  }

  img {
    max-width: 100%;
    border-radius: 0.5em;
    margin-top: 1em;
  }

  .promo-price {
    display: flex;
    font-size: 0.85em;
    margin-top: 1em;
  }

  a {
    font-weight: 700;
    color: #0672bb;
    background-color: #fafafa;
    border-radius: 0.5em;
    margin: 1.5em 0 1em;
    padding: 0.5em 1em;
    text-align: center;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}

footer {
  padding-block: 2em !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  background-color: #0672bb;

  a,
  p {
    color: #fafafa;
  }

  .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    a {
      text-align: center;
    }
  }
}

dialog {
  margin: auto;
  padding: 0;
  border: 1px solid #000;
  border-radius: 0.5em;
  outline: none;

  &::backdrop {
    background-color: #000a;
  }

  div {
    padding: 1em;
    height: fit-content;
    position: relative;
  }

  button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    border: none;
  }

  img {
    border-radius: 0.5em;
    max-height: calc(100vh - 6em);
    cursor: auto;
    filter: drop-shadow(0 1px 2px #0003) drop-shadow(0 1px 1px #0001);
  }
}

@media only screen and (max-width: 1080px) {
  main > div {
    flex-direction: column;
  }

  aside {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 768px) {
  body {
    > header,
    > footer {
      padding-inline: 2em;
    }

    > main > div,
    > main article,
    > main aside,
    > main section {
      padding-inline: 1em;
    }

    > main section form div {
      flex-direction: column;
    }

    > header nav {
      gap: 0.5em;
    }
  }
}

@media only screen and (max-width: 480px) {
  footer .links {
    grid-template-columns: 1fr;
    gap: 0.2em;
  }
}
